nome: Il Risveglio
descrizione: Ti svegli in una cella umida. Devi trovare l'uscita!
raggio_visibilita: 3

#######################
#S.M..#...#...#.......#
#####.#.###.#.#.###.#.#
#...#.#.#...#.....#.#.#
#.###.#.#.#######.#.#.#
#.....#.....#.....#.#.#
#.#.###.#####.#.###.###
#.#.#...#...#.#...#...#
#.#.#####.#.#.#.#.###.#
#.#.#.....#.#.#.......#
#.#.#.#####.#.#####.#.#
#...#.#...#.#.......#.#
#.###.#.###.#######.#.#
#.....#.....#.......#.#
#####.###.#.#.###.###.#
#.............#.....#.#
#.#.#.###.#####.###.#.#
#...#...#.....#..M#M..#
###.###.#.###.#.#.#.#.#
#.....#.........#....E#
#######################
