nome: Le Catacombe
descrizione: Passaggi oscuri pieni di trappole. Serve una chiave per l'uscita.
raggio_visibilita: 2

###########################
#S...H..#.....#...........#
#######.###.###.#.#####.#.#
#.....#.#...#...#.......#.#
#.###.#.#.###.###.#####.#.#
#.#.#.#.......#...#...#...#
#.#.#.#.#######.#.#.#.#.###
#...#.#.#.......#.#.#.#...#
#####.#.#.#.###.###.#.###.#
#.....#.#..M....#...#.....#
#.#.###.#.#.#.###.#######.#
#.....#.#...#....K#.......#
#.###.#.###.###.###.###.#.#
#.#M.............P#...#...#
#.#.#####.#######.#.#.###.#
#.........#...#...#.#.#...#
#.#########.#.#####.#.#.###
#.#..T......#.....#.#.....#
#.#######.#.#####.#.#######
#...#...#....M#...#.......#
###.#.#.#.###.#.#####.###.#
#.#...#.#...#T..........#.#
#.###.#.###.#.###.#####.#.#
#.....#...#...#.....#...#.#
#.###.###.#.#.#####.#.###.#
#...#.......#.......#....E#
###########################
