nome: Il Tempio Sommerso
descrizione: Un antico tempio pieno di gemme... e nemici! Due chiavi per l'uscita.
raggio_visibilita: 2

###############################
#S#.#.................#...#...#
#.#.#.#######.###.###.#.#.#.#.#
#.#...#...#...#...#...#.#..T#.#
#.#.#.#.#.#.###.#.#.###.###.###
#.#...#.#...........#G...N.N..#
#.#.#.#.#.###.#.#.###.#######.#
#.#.....#....M#.#.....#...#...#
#.#.###.#######.#.#.###.#.#.###
#.#H#...#...#...#.#.....#..P..#
#.###.###.#.#.###.#.###.#####.#
#.#...#...#...#.#...#...#.....#
#.#.###.#.###.#.###.#.#.#.###.#
#...#..K#.#.......#....T#.....#
#####.###.#.###.###.#########.#
#.....#...#.#.#.#...#.#.......#
#.###.###.#.#.#.#.###.#.#####.#
#...#...#.....#.......#G..#...#
#.#.###.#.###.#######.###.#.###
#.#.#...#.....#...#.#.#.#.#.#.#
###.#.###.#####.#.#.#.#.#.#.#.#
#.....#...#...........#.#.#...#
#.#.#.#####.#####.###.#.#.###.#
#.#.#...#...#O..#...#...#.#.#.#
#.#####.#.###.#####.###.#.#.#.#
#..O....#......M..#.#...#.#...#
#.#######.###.###.#.###.#.#.#.#
#...#....K....#.#...#.....#...#
###.#.###.#.#.#.#####.#####.###
#...........#.........#......E#
###############################
