nome: La Fortezza Finale
descrizione: L'ultimo labirinto. Nemici ovunque, indizi nascosti. Buona fortuna!
raggio_visibilita: 2

###################################
#S#.......#.......#...........#...#
#.#.#######.#.#.###.#####.#.###.#.#
#.#....N....#.#.....#......M#...#.#
#.###.#######.#.#####.#.#####.###.#
#.......#..K......#...#.#.......#.#
###.#####.#.###.#.#.#####.#######.#
#...#.............#.......#.#...#.#
#.###.#####.#######.#######.#.#.#.#
#...#.#.....#.....#...#.....#.#...#
###.#.#.#####.###.###.###.#.#.###.#
#...#.#.....#K#.#.#.#.....#.#.....#
#.#.#.#####.#.#.#.#.###.###.#.#.#.#
#.#....G....#.#...#....H#...#..P#.#
#.#####.#####.#.###.#.#.#.#.#.###.#
#.........#...#...#.#.....#......?#
#####.###.#.#####.#.###.#.#.#.###.#
#.......#..G#.#...#...#T..#G..#...#
###.#####.###.#.#####.#####.#.#.#.#
#...#O..#...#...#.#...#.....#.#...#
#.###.#.#.#.#.###.#.#.###.#.#.###.#
#.#..H#.#.#...#M..#.....#..T#...#.#
#.#.###.#.###.#.#######.###.#####.#
#.#.#...#.#....O......#...#.......#
#.#.#.###.###.#####.#####.#.#.#.#.#
#.......#...#.....#.....#.#.#.#.#.#
#.#.###.###.#.#######.###.###.#.#.#
#...#.#...#....M....#.........#...#
#.###.###.#####.###.#############.#
#...#...#.........#.......#.......#
###.###.#.#############.#.#.#####.#
#..?#...#.................#.#...#.#
#.###.#.#.#.#########.#.#.#.#.###.#
#.....#.#..N.....T....#.....#....E#
###################################
